<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2018/10/24 11:17:45.000.296,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\TabbedApplication.dproj=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\TapPlayer.dproj</Transaction>
    <Transaction>2018/10/24 11:42:49.000.565,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\TabbedTemplate.fmx=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Main.fmx</Transaction>
    <Transaction>2018/10/24 11:42:49.000.565,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\TabbedTemplate.pas=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Main.pas</Transaction>
    <Transaction>2018/10/24 16:48:18.000.134,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/10/24 16:54:22.000.470,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.fmx=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitFileFrame.fmx</Transaction>
    <Transaction>2018/10/24 16:54:22.000.470,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitFileFrame.pas</Transaction>
    <Transaction>2018/10/24 17:49:42.000.404,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitTapFilesList.pas</Transaction>
    <Transaction>2018/10/24 17:49:42.000.294,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitTapFiles.pas</Transaction>
    <Transaction>2018/10/24 17:49:42.000.466,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitWavs.pas</Transaction>
    <Transaction>2018/10/24 17:49:42.000.231,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitLoadWav.pas</Transaction>
    <Transaction>2018/10/24 18:58:09.000.340,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitLoadWav.pas=</Transaction>
    <Transaction>2018/10/25 11:41:33.000.198,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/10/25 11:43:12.000.316,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitOpenDiag.fmx=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.fmx</Transaction>
    <Transaction>2018/10/25 11:43:12.000.316,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitOpenDiag.pas=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/10/25 16:36:23.000.203,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/10/25 16:38:24.000.140,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitProgressDialog.fmx=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.fmx</Transaction>
    <Transaction>2018/10/25 16:38:24.000.140,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitProgressDialog.pas=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/10/29 11:39:48.000.877,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\MusicPlayer.Utils.pas</Transaction>
    <Transaction>2018/10/29 11:39:48.000.766,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\MusicPlayer.Android.pas</Transaction>
    <Transaction>2018/11/01 18:18:36.000.664,=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/11/01 20:40:45.000.779,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\UnitAudio.pas=C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\Unit1.pas</Transaction>
    <Transaction>2018/11/05 01:36:51.380,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\MusicPlayer.Android.pas=</Transaction>
    <Transaction>2018/11/05 01:36:57.234,C:\Users\chloe\Documents\Embarcadero\Studio\Projets\TapPlayer\MusicPlayer.Utils.pas=</Transaction>
  </Transactions>
</BorlandProject>
